# Set the prefix to Ctrl-A instead of Ctrl-B
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Use | and - to split windows instead of %
unbind %
bind | split-window -h
bind - split-window -v

# Status bar options
set -g status-bg black
set -g status-fg white
set -g window-status-current-style fg=white,bg=red,bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[ft=green](#S) #(whoami) '

# Set titles appropriately
set-window-option -g automatic-rename on
set-option -g set-titles on

# Use full color support
set -g default-terminal "screen-256color"

# Use vi keys at the tmux command prompt
set -g status-keys vi

# Enable mouse mode
set -g mouse on

# Use vim keybindings to switch between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use vim-like keybindings to resize panes
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# Use shift left and right to move between windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Use Prefix-r to resource the config
bind r source-file ~/.tmux.conf

setw -g mode-keys vi

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
