set -g prefix C-a
unbind C-b
bind C-a send-prefix
unbind %
bind | split-window -h
bind - split-window -v

# Set status bar
set -g status-bg black
set -g status-fg white
set -g window-status-current-style fg=white,bg=red,bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[ft=green](#S) #(whoami) '

# Set mouse mode
#set-window-option -g mode-mouse on
#set-option -g mouse-select-pane on
#set -g mouse-select-window on
#set -g mouse-resize-pane on
set -g mouse on

#set -g mouse-utf8 off

set-window-option -g automatic-rename on
set-option -g set-titles on

set -g default-terminal "screen-256color"
#set-option -g default-shell /usr/bin/zsh
set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
bind Escape copy-mode
unbind p
bind p paste-buffer
unbind-key -T copy-mode-vi Space     ;   bind-key -T copy-mode-vi v send-keys -X begin-selection
unbind-key -T copy-mode-vi Enter     ;   bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

bind C-y run "tmux save-buffer - | xsel -i -b"
bind C-v run "tmux set-buffer \"$(xsel -o -b)\"; tmux paste-buffer"


bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -n S-Left previous-window
bind -n S-Right next-window

set -sg escape-time 0

bind r source-file ~/.tmux.conf

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'NHDaly/tmux-scroll-copy-mode'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
