<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>DroidSansMono - 12.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>DroidSansMono - 12.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.255 0.714 0.27 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>DroidSansMono - 12.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>DroidSansMono - 12.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.981962 0.987083 1 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>DroidSansMono - 12.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.118 0.125 0.157 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.397 0.397 0.302 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.12 0.31 0.34 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.18856 0.195 0.22444 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.253475 0.2594 0.286485 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>Menlo-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.HelveticaNeueDeskInterface-Italic - 10.0</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.255 0.333 0.819 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.HelveticaNeueDeskInterface-Regular - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.HelveticaNeueDeskInterface-Regular - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>1 1 1 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.HelveticaNeueDeskInterface-Regular - 14.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.HelveticaNeueDeskInterface-Regular - 24.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.HelveticaNeueDeskInterface-Regular - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.HelveticaNeueDeskInterface-Bold - 10.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0 0 0 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.397 0.397 0.302 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.335 0.456 0.488 1</string>
		<key>xcode.syntax.character</key>
		<string>0.956863 0.0313725 0.00784314 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.0509804 0.447059 0.780392 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.777 0.5 0.933 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.777 0.5 0.933 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.811765 0.866667 0.862745 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.0196078 0.721569 0 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.811765 0.866667 0.862745 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.0196078 0.721569 0 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.811765 0.866667 0.862745 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.862745 0.862745 0.862745 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.686275 0.0235294 0.733333 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.686275 0.0235294 0.733333 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.811765 0.866667 0.862745 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.0196078 0.721569 0 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.811765 0.866667 0.862745 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.0196078 0.721569 0 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.0196078 0.733333 0 1</string>
		<key>xcode.syntax.number</key>
		<string>0.956863 0.0313725 0.00784314 1</string>
		<key>xcode.syntax.plain</key>
		<string>1 1 1 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.686275 0.0235294 0.733333 1</string>
		<key>xcode.syntax.string</key>
		<string>0.956863 0.0313725 0.00784314 1</string>
		<key>xcode.syntax.url</key>
		<string>0.255 0.333 0.819 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>DroidSansMono - 12.0</string>
		<key>xcode.syntax.character</key>
		<string>DroidSansMono - 12.0</string>
		<key>xcode.syntax.comment</key>
		<string>DroidSansMono - 12.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>DroidSansMono - 12.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>DroidSansMono - 12.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>DroidSansMono - 12.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>DroidSansMono - 12.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>DroidSansMono - 12.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>DroidSansMono - 12.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>DroidSansMono - 12.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>DroidSansMono - 12.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>DroidSansMono - 12.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>DroidSansMono - 12.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>DroidSansMono - 12.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>DroidSansMono - 12.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>DroidSansMono - 12.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>DroidSansMono - 12.0</string>
		<key>xcode.syntax.keyword</key>
		<string>DroidSansMono - 12.0</string>
		<key>xcode.syntax.number</key>
		<string>DroidSansMono - 12.0</string>
		<key>xcode.syntax.plain</key>
		<string>DroidSansMono - 12.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>DroidSansMono - 12.0</string>
		<key>xcode.syntax.string</key>
		<string>DroidSansMono - 12.0</string>
		<key>xcode.syntax.url</key>
		<string>DroidSansMono - 12.0</string>
	</dict>
</dict>
</plist>
